# UBB-COMPUTER-SCIENCE

./: .gitattributes  .gitignore  README.md
A9 for mihaita/src/DTO/: BookRentalDaysDTO.py
A9 for mihaita/src/Domain/: Client.py  Rental.py
A9 for mihaita/src/DomainRepositories/: BookRepository.py  RentalRepository.py
A9 for mihaita/src/DomainServices/: ClientServices.py  Command.py  RentalServices.py  UndoRedo.py
A9 for mihaita/src/Errors/: ServicesError.py
A9 for mihaita/src/Main/: settings.properties
A9 for mihaita/src/Repositories/: MemoryRepository.py
A9 for mihaita/src/Test/: Test.py
A9 for mihaita/src/TextFileRepositories/: TextFileBookRepository.py  TextFileClientRepository.py
A9 for mihaita/src/UI/: UI.py
CS50/Week 1/: cash.c  credit.c  mario_less.c  mario_more.c  me.c
CS50/Week 2/: caesar.c  readability.c  scrabble.c  substitution.c
CS50/Week 3/: plurality.c  runoff.c  tideman.c
CS50/Week 4/: helpers (1).c  helpers.c  recover.c  volume.c
CS50/Week 5/: dictionary.c  inheritance.c
CS50/Week 6/: credit.py  dna.py  hello.py  mario.py
CS50/Week 7/Fiftyville/: log.sql
CS50/Week 7/IMDb/: 10.sql  11.sql  12.sql  13.sql  6.sql  8.sql  9.sql
CS50/Week 7/Spotify/: 6.sql  7.sql
CS50/Week 8/Trivia/: index.html
Semester 1/Computational Logic/: ABOUT  Project.py
Semester 1/Computer System Arhitecture /Exam/: February_18_2019(Written_Exam).asm  January_23_2019(Written_Exam).asm
Semester 1/Computer System Arhitecture /Laboratory 1/: laboratory1.asm
Semester 1/Computer System Arhitecture /Laboratory 3/: Laboratory3.asm  Laboratory3Signed.asm
Semester 1/Computer System Arhitecture /Laboratory 4/: laboratory4.asm
Semester 1/Computer System Arhitecture /Laboratory 5/: Lab5.asm
Semester 1/Computer System Arhitecture /Laboratory 6/: Lab6.asm
Semester 1/Fundamentals of Programming/: info.txt
Semester 1/Mathematical Analysis/: Seminar 10.py  Seminar 5.py  Seminar 8.py
Semester 4/ Software Engineering/: README.md
Semester 4/Web Programming/Exam/ASP 2024/exam/: Program.cs  exam.csproj  exam.sln
Semester 4/Web Programming/Exam/ASP 2024/exam/Controllers/: FlightsController.cs  HomeController.cs  HotelController.cs  RegistrationController.cs  ReservationsController.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Data/: ApplicationDbContext.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Enum/: ReservationType.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Migrations/: 20250616103516_init.Designer.cs  20250616103516_init.cs  20250616141754_init.Designer.cs  20250616141754_init.cs  20250616142704_init2.Designer.cs  20250616142704_init2.cs  ApplicationDbContextModelSnapshot.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Models/: ErrorViewModel.cs  Flights.cs  Hotel.cs  Registration.cs  Reservations.cs
Semester 4/Web Programming/Exam/ASP 2024/exam/Properties/: launchSettings.json
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/: _ViewImports.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Home/: Index.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Registration/: Index.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 4/Web Programming/Exam/ASP 2024/exam/Views/Shared/: _Layout.cshtml
Semester 5/Parallel and Distributed Programming/Laboratory 3/: Laboratory 3.csproj  Laboratory 3.sln  Program.cs  matrix.txt
Semester 5/VR/Raytracer/: Camera.cs  Color.cs  ColorMap.cs  CtScan.cs  Ellipsoid.cs  Geometry.cs  Image.cs  Intersection.cs  Light.cs  Line.cs  Material.cs  Program.cs  Quaternion.cs  RayTracer.cs  Sphere.cs  Vector.cs  rt.csproj
StandBy/: lista.cpp  lista.h  main.cpp  r1.cpp  r1.h  seminar1.pl  seminar1.pl~
(+878 files in other folders)
