[Repositories]
repository: inmemory
books: ""
clients: ""
rentals: ""
#[Repositories]
#repository: textfiles
#books: book.bin
#clients: clients.bin
#rentals: rental.bin
#[Repositories]
#repository: binaryfiles
#books: book_binary.bin
#clients: clients_binary.bin
#rentals: rental_binary.bin