<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-exam-18b83882-207d-4c9e-8879-96d70469fce6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Reservations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservations\Index.cshtml" />
    </ItemGroup>

</Project>
