S->tA
S->fB
S->a
S->b
S->c
S->d
S->e
S->f
S->g
S->h
S->i
S->j
S->k
S->l
S->m
S->n
S->o
S->p
S->q
S->r
S->s
S->u
S->v
S->w
S->x
S->y
S->z
S->A
S->B
S->C
S->D
S->E
S->F
S->G
S->H
S->I
S->J
S->K
S->L
S->M
S->N
S->O
S->P
S->Q
S->R
S->S
S->T
S->U
S->V
S->W
S->X
S->Y
S->Z
S->aA
S->bA
S->cA
S->dA
S->eA
S->fA
S->gA
S->hA
S->iA
S->jA
S->kA
S->lA
S->mA
S->nA
S->oA
S->pA
S->qA
S->rA
S->sA
S->tA
S->uA
S->vA
S->wA
S->xA
S->yA
S->zA
S->AA
S->BA
S->CA
S->DA
S->EA
S->FA
S->GA
S->HA
S->IA
S->JA
S->KA
S->LA
S->MA
S->NA
S->OA
S->PA
S->QA
S->RA
S->SA
S->TA
S->UA
S->VA
S->WA
S->XA
S->YA
S->ZA
S->0
S->1
S->2
S->3
S->4
S->5
S->6
S->7
S->8
S->9
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
S->"A
S->ε
A->rC
A->0
A->1
A->2
A->3
A->4
A->5
A->6
A->7
A->8
A->9
A->a
A->b
A->c
A->d
A->e
A->f
A->g
A->h
A->i
A->j
A->k
A->l
A->m
A->n
A->o
A->p
A->q
A->r
A->s
A->t
A->u
A->v
A->w
A->x
A->y
A->z
A->A
A->B
A->C
A->D
A->E
A->F
A->G
A->H
A->I
A->J
A->K
A->L
A->M
A->N
A->O
A->P
A->Q
A->R
A->S
A->T
A->U
A->V
A->W
A->X
A->Y
A->Z
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->AA
A->BA
A->CA
A->DA
A->EA
A->FA
A->GA
A->HA
A->IA
A->JA
A->KA
A->LA
A->MA
A->NA
A->OA
A->PA
A->QA
A->RA
A->SA
A->TA
A->UA
A->VA
A->WA
A->XA
A->YA
A->ZA
A->!A
A->,A
A->'A
A->.A
A->;A
A-> A
B->aE
C->uD
D->e
E->lF
F->sD