S->aA
S->bA
S->cA
S->dA
S->eA
S->fA
S->gA
S->hA
S->iA
S->jA
S->kA
S->lA
S->mA
S->nA
S->oA
S->pA
S->qA
S->rA
S->sA
S->tA
S->uA
S->vA
S->wA
S->xA
S->yA
S->zA
S->AA
S->BA
S->CA
S->DA
S->EA
S->FA
S->GA
S->HA
S->IA
S->JA
S->KA
S->LA
S->MA
S->NA
S->OA
S->PA
S->QA
S->RA
S->SA
S->TA
S->UA
S->VA
S->WA
S->XA
S->YA
S->ZA
S->0A
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
S->"A
S->ε
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->AA
A->BA
A->CA
A->DA
A->EA
A->FA
A->GA
A->HA
A->IA
A->JA
A->KA
A->LA
A->MA
A->NA
A->OA
A->PA
A->QA
A->RA
A->SA
A->TA
A->UA
A->VA
A->WA
A->XA
A->YA
A->ZA
A->!A
A->,A
A->'A
A->.A
A->;A
A-> A
A->ε